.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #6d55c5 0%,
    #a28bbb 29%,
    #f01961 67%,
    #ff8000 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 50% auto;
  color: #fff;
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 50px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

h1 {
    text-align: center;
}
h2, h3{
    padding-left: 18%;
}
#bodyDesign, h1, #aboutmediv{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
p{
    padding-left: 18%;
    padding-right: 18%;
}
#aboutmewel{
    text-align: center;
    font-size: 45px;
}
.d-flex{
    padding-left: 790px;
}
#listingStyle{
padding-left: 19%;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
}

#serviceshead{
    padding-left:9px;
}
body{margin-top:20px;}
  .price-innerdetail h5 {
        font-weight: 400;
        letter-spacing: 2px;
        font-size: 15px;
    }
    
    .price-innerdetail p {
        font-size: 50px;
    }
    
    .detail-pricing {
        border-bottom: 1px solid;
        padding: 30px 0 30px 0;
    }
    
    .detail-pricing .float-left {
        padding: 0 0 0 40px;
    }
    
    .detail-pricing .float-left i {
        position: absolute;
        left: 0;
        font-size: 20px;
    }
    
    .detail-pricing span {
        display: inline-block;
        position: relative;
        font-weight: 400;
    }
    
    .wrap-price {
        background: rgba(32, 33, 36, .1);
        padding: 50px 20px 50px;
        border-radius: 10px;
    }
    
    .center-wrap {
        background: #070707;
        color: #fff;
    }

    body{margin-top:20px;}
    .card-style1 {
        box-shadow: 0px 0px 10px 0px rgb(89 75 128 / 9%);
    }
    .border-0 {
        border: 0!important;
    }
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: 0.25rem;
    }
    
    section {
        padding: 120px 0;
        overflow: hidden;
        background: #fff;
    }
    .mb-2-3, .my-2-3 {
        margin-bottom: 2.3rem;
    }
    
    .section-title {
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-bottom: 10px;
        position: relative;
        display: inline-block;
    }
    .text-primary {
        color: #ceaa4d !important;
    }
    .text-secondary {
        color: #15395A !important;
    }
    .font-weight-600 {
        font-weight: 600;
    }
    .display-26 {
        font-size: 1.3rem;
    }
    
    @media screen and (min-width: 992px){
        .p-lg-7 {
            padding: 4rem;
        }
    }
    @media screen and (min-width: 768px){
        .p-md-6 {
            padding: 3.5rem;
        }
    }
    @media screen and (min-width: 576px){
        .p-sm-2-3 {
            padding: 2.3rem;
        }
    }
    .p-1-9 {
        padding: 1.9rem;
    }
    
    .bg-secondary {
        background: #15395A !important;
    }
    @media screen and (min-width: 576px){
        .pe-sm-6, .px-sm-6 {
            padding-right: 3.5rem;
        }
    }
    @media screen and (min-width: 576px){
        .ps-sm-6, .px-sm-6 {
            padding-left: 3.5rem;
        }
    }
    .pe-1-9, .px-1-9 {
        padding-right: 1.9rem;
    }
    .ps-1-9, .px-1-9 {
        padding-left: 1.9rem;
    }
    .pb-1-9, .py-1-9 {
        padding-bottom: 1.9rem;
    }
    .pt-1-9, .py-1-9 {
        padding-top: 1.9rem;
    }
    .mb-1-9, .my-1-9 {
        margin-bottom: 1.9rem;
    }
    @media (min-width: 992px){
        .d-lg-inline-block {
            display: inline-block!important;
        }
    }
    .rounded {
        border-radius: 0.25rem!important;
    }

    body {
        background-color: #eee
    }
    
    .card {
        border: none;
        border-radius: 10px
    }
    
    .c-details span {
        font-weight: 300;
        font-size: 13px
    }
    
    .icon {
        width: 50px;
        height: 50px;
        background-color: #eee;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 39px
    }
    
    .badge span {
        background-color: #fffbec;
        width: 60px;
        height: 25px;
        padding-bottom: 3px;
        border-radius: 5px;
        display: flex;
        color: #fed85d;
        justify-content: center;
        align-items: center
    }
    
    .progress {
        height: 10px;
        border-radius: 10px
    }
    
    .progress div {
        background-color: red
    }
    
    .text1 {
        font-size: 14px;
        font-weight: 600
    }
    
    .text2 {
        color: #a5aec0
    }

.nameDiv{
    width: 90%;
}
.nameStyle{
    padding-left: 100px;
}